# LibraryApi

./: LibraryApi.sln  docker-compose.yml
Library-Api/: Dockerfile  Library-Api.csproj  Library-Api.http  Program.cs  appsettings.json
Library-Api/Controllers/: AuthController.cs  BookController.cs
Library-Api/Properties/: launchSettings.json
Library-Application/: Library-Application.csproj
Library-Application/BookDTO/: RequestCreateBookDTO.cs  RequestDeleteDTO.cs  RequestUpdateDTO.cs  ResponseBookDTO.cs
Library-Application/Interfaces/: IBook.cs
Library-Application/Mapping/: BookMappingProfile.cs
Library-Application/Services/: BookServices.cs
Library-Domain/: Library-Domain.csproj
Library-Domain/Model/: Book.cs  JwtSettings.cs
Library-Domain/ValueObject/: Author.cs  Genre.cs  PublishedDate.cs  Title.cs
Library-Infra/: Library-Infra.csproj
Library-Infra/Connect/: DBConnection.cs
Library-Infra/Jwt/: RegisteruserViewModel.cs  UserLoginViewModel.cs
Library-Infra/Migrations/: 20250409033128_InitialCreate.Designer.cs  20250409033128_InitialCreate.cs  20250416021007_InitialCreat2e.Designer.cs  20250416021007_InitialCreat2e.cs  20250428012459_AddIdentity.Designer.cs  20250428012459_AddIdentity.cs  20250428013618_AddIdentitySchema.Designer.cs  20250428013618_AddIdentitySchema.cs  20250515233616_HasConversion.Designer.cs  20250515233616_HasConversion.cs  20250530025517_addDescriptionInModel.Designer.cs  20250530025517_addDescriptionInModel.cs  20250601182017_addMigrationInDocker.Designer.cs  20250601182017_addMigrationInDocker.cs  20250601185027_addMigrationDocker.Designer.cs  20250601185027_addMigrationDocker.cs  20250604010355_removeDateDtoUpdate.Designer.cs  20250604010355_removeDateDtoUpdate.cs  20250604011720_removeDateDtoUpdatePublishedDate.Designer.cs  20250604011720_removeDateDtoUpdatePublishedDate.cs  DBConnectionModelSnapshot.cs
Library-Infra/Redis/: CacheSettings.cs  Caching.cs  ICachingService.cs
Library-Infra/RepositoryBook/: BookRepository.cs  IBookRepository.cs
